# MongoDB
spring.data.mongodb.uri=mongodb+srv://voxuantu:voxuantu8121@cluster0.9kb34.mongodb.net/Future
spring.data.mongodb.database=Future

# /api-docs endpoint custom path
springdoc.api-docs.path=/docs

#Cloudinary
cloudinary.name=dweyqefdv
cloudinary.api.key=886292824638157
cloudinary.api.secret=g6vGm2exJecdQz5U__vujoitkDM
